[General]
filedialog-path=/home/user
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x9e\0\0\0\xc5\0\0\x3\xfb\0\0\x2\x88\0\0\x1\xa1\0\0\0\xe2\0\0\x3\xf8\0\0\x2\x85\0\0\0\0\0\0\0\0\x5\xa0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/user/library/10%2C000%20Maniacs//Our%20Time%20in%20Eden/02%20These%20Are%20Days.m4p, file:///home/user/library/10%2C000%20Maniacs//Campfire%20Songs%20-%20The%20Popular%2C%20Obscure%20%26%20Unknown%20Recordings%20of%2010%2C000%20Maniacs/1-07%20What%27s%20the%20Matter%20Here_.m4p, file:///home/user/library/10%2C000%20Maniacs//Campfire%20Songs%20-%20The%20Popular%2C%20Obscure%20%26%20Unknown%20Recordings%20of%2010%2C000%20Maniacs/1-05%20Like%20the%20Weather.m4p, file:///media/user/live-rw/../gdrive/music/iTunes/iTunes%20Music/Music/Slowdive/Souvlaki//01%20Alison.mp3, file:///media/user/live-rw/../gdrive/music/iTunes/iTunes%20Music/Music/Slowdive/Souvlaki/
times=0, 0, 0, 0, 0
